@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    background:url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    height: 600px;
   
    
    font-family: 'Merienda One', cursive;
    color: rgb(251, 251, 251);
}

h1 {
    text-align: center;
}

.container {
    width: 900px;
	height: 550px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #203fa5;
    max-width: 600px;
    max-height: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 23px;
}



.start-btn {
    font-size: 20px;
    margin-top: 150px;
}

button {
    width: 250px;
    height: 60px;
    border-radius: 23px;
    margin: 45px 20px 25px 20px;
    font-size: 25px;
    color: aliceblue;
    background-color:rgb(12, 15, 15);
}


button:focus {
    outline: none;
}

#scoreBlock {
    padding-top: 100px;
}

#quiz{
    overflow:hidden;
}

.quizRestart {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Media queries------------------------------*/

@media(min-width:768px) {
    .container {
        max-height: 750px;
        min-height: 600px;
    }
}

@media (min-width: 1024px){
    button:hover{
    background-color: yellow;
    color: black;
    border: none;
}
}    

