* 
{
    margin: 0;
    padding: 0;
}

.backgr
{
    height: 100vh;
    width: 100%;
    background-image: url(backg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.h1 {
	font-family: 'Lobster', cursive;
    font-size: xx-large;
    color: rgb(159, 231, 86);
    
}

.btn{
    color: white;
    background: purple;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}
.container{
    max-width: 80%; 
    padding: 34px; 
    margin: auto;
}
.submitmsg {
    font-size: 25px;
    color: green;
}

.btn-success {
    color: rgb(8, 184, 8);
    
}