<!DOCTYPE html>
<html>

<head>
	<title>Bashing The Bash</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="backg.css">

	<style>
		.txtcolor {

			color: rgb(252, 252, 220);

		}

		.txtalign {

			text-align: center;
			padding: 30px;

		}

		.txtstyle {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: larger;
			font-style: oblique;
			font-weight: bold;
			padding-top: 80px;
			line-height: 200%;
		}
	</style>

</head>

<body>
	<div id="container">
		<div class="backgr">
			<audio controls preload="none" loop>
				<source src="videoplayback.mp4" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
			<div class="txtalign">
				<div class="h1">
					<p><span style="background-color: teal;"> Bash Shell Script</span></p>
				</div>

				<div class="txtstyle">
					<p class="submitmsg"><span style="background-color: rgb(25, 34, 36);">Thanks For Submitting the Form!</span></p>
					<div class="txtcolor">
							<p>Q1. Implement a shell script program to input marks of five subjects calculate and print
								total,
								percentage and
								grade.</p>

							<form method="post"
								action="https://www.jdoodle.com/api/redirect-to-post/test-bash-shell-script-online">


								<textarea name="q1" id="q1" cols="80" rows="8" placeholder="Enter your answer"></textarea>



								<input type="submit" value="Test">
							</form>
							<p>Q2. Write a shell script program to print multiplication table using loop.</p>

							<form method="post"
								action="https://www.jdoodle.com/api/redirect-to-post/test-bash-shell-script-online">


								<textarea name="q2" id="q2" cols="80" rows="8" placeholder="Enter your answer"></textarea>


								<input type="submit" value="Test">
							</form>
							<p>Q3. Write a shell script Program to implement the numerical series below using loop.<br>
								11111<br>
								22222<br>
								33333</p>

							<form method="post"
								action="https://www.jdoodle.com/api/redirect-to-post/test-bash-shell-script-online">


								<textarea name="q3" id="q3" cols="80" rows="8" placeholder="Enter your answer"></textarea>

								<input type="submit" value="Test">
							</form>
							<p>Q4. Write a shell script program to print Fibonacci series.</p>

							<form method="post"
								action="https://www.jdoodle.com/api/redirect-to-post/test-bash-shell-script-online">

								<textarea name="q4" id="q4" cols="80" rows="8" placeholder="Enter your answer"></textarea>

								<input type="submit" value="Test">
							</form>
							<p>Q5. Implement a script which accepts an integer input from the user and determines
								whether
								the
								integer is
								zero,
								negative, odd or even number:</p>

							<form method="post"
								action="https://www.jdoodle.com/api/redirect-to-post/test-bash-shell-script-online">

								<textarea name="q5" id="q5" cols="80" rows="8" placeholder="Enter your answer"></textarea>

								<input type="submit" value="Test">
							</form>
							<input type="image" src="Submit.png" name="submit" width="100" height="48" alt="submit" />
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
