<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <link rel="stylesheet" href="css/app3.css">
</head>
<body>

    <div class="container">
        <header>
            <H2>Level 3</h2>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Move(s)

            <div class="timer">
            </div>

            <div class="restart" onclick=startGame()>
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>
        
        <h2>1.can you find out how much memory Linux is using?
            <BR>2.what is the syntax of "for " loop ?
            <BR>3.Write the syntax for "if" conditionals in Linux?
            <BR>4.What are the advantages of using bash scripts?
            <BR>5.What is IFS?
            <BR>6.How to find out the length of a string data? 
        </h2>
        <ul class="deck" id="card-deck">
        
            <li class="card" type="diamond">
                <i class="fa ">free - m</i>
            </li>
            <li class="card" type="diamond">
                <i class="fa ">vmstat</i>
            </li>
            <li class="card" type="diamond">
                <i class="fa ">top</i>
            </li>
            <li class="card" type="diamond">
                <i class="fa ">htop</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">for  iterator in (elements)</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">do</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">execute commands</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">done</i>
            </li>
            <li class="card " type="anchor">
                <i class="fa ">If  condition is successful
                    then</i>
            </li>
            <li class="card " type="anchor">
                <i class="fa ">execute commands</i>
            </li>
            <li class="card " type="anchor">
                <i class="fa ">else
                    execute commands</i>
            </li>
            <li class="card " type="anchor">
                <i class="fa ">fi</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa ">It is easy to use and learn</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa ">Bash script can be used to link with other script files</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa ">The sequence of multiple shell commands can be executed by a single command.</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa ">Debugging in bash is easier than other programming languages.</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">IFS is a special shell variable</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">The full form of IFS is Internal Field Separator</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">It acts as delimiter to separate the word from the line of text.</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">Used for splitting a string, reading a command, replacing text etc.</i>
            </li>
           
            <li class="card" type="leaf">
                <i class="fa ">‘expr’, ‘wc’ and ‘awk’ commands can be used</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa ">echo `expr length "I like PHP"</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa ">echo "I like Bash" | wc -c</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa ">echo "I like Python" | awk '{print length}'</i>
            </li>
         
   </ul>
  
        
        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Congratulations 🎉</h2>
                <a class="close" href=# >×</a>
                <div class="nt-1">
                    Congratulations you're a winner 🎉🎉
                </div>
                <div class="content-2">
                    <p>You made <span id=finalMove> </span> moves </p>
                    <p>in <span id=totalTime> </span> </p>
                    <p>Rating:  <span id=starRating></span></p>
                </div>
                <button id="play-again"onclick="playAgain()">
                    Play again 😄</a>
                </button>
            </div>
        </div>

    </div>
    <script src="js/app3.js"></script>
    
</body>
</html>
