<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>

            <H2>level 1 </h2>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Move(s)

            <div class="timer">
            </div>

            <div class="restart" onclick=startGame()>
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck" id="card-deck">
            <li class="card" type="diamond">
                <i class="fa ">What is shell</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">Find process name from process ID</i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa ">The ‘mapfile’ command ?</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa ">$# shows the count of the arguments passed to the script.</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">Use of command ‘umask -S’?</i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa ">Reads lines of standard input and assigns each to the element of an indexed array</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa ">State the outcome of a program running a command using exec?  </i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa ">find out how long the system has been running?</i>
            </li>
            <li class="card" type="diamond">
                <i class="fa ">An interface between the user and the kernal</i>
            </li>
            <li class="card" type="bomb">
                <i class="fa ">Checks if str is not the empty string</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa ">Used to execute a command from the bash itself.</i>
            </li>
            <li class="card" type="bomb">
                <i class="fa ">State the use of str operator in bourne shell?  </i>
            </li>
            <li class="card open show" type="bolt">
                <i class="fa ">The significance of $# ?</i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa ">By using the command "uptime".</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">"ps –p ProcessId"</i>
            </li>
            <li class="card" type="cube">
                <i class="fa "> Default Permissions when new File is created.</i>
            </li>
        </ul>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Congratulations 🎉</h2>
                <a class="close" href=# >×</a>
                <div class="content-1">
                    Congratulations you're a winner 🎉🎉
                </div>
                <div class="content-2">
                    <p>You made <span id=finalMove> </span> moves </p>
                    <p>in <span id=totalTime> </span> </p>
                    <p>Rating:  <span id=starRating></span></p>
                </div>
                <button id="play-again"onclick="playAgain()">
                    Play again 😄</a>
                </button>
            </div>
        </div>

    </div>
    <script src="js/app.js"></script>
    
</body>
</html>
