<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <link rel="stylesheet" href="css/app2.css">
</head>
<body>

    <div class="container">
        <header>
 
            <H2>level 2 </h2>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Move(s)

            <div class="timer">
            </div>

            <div class="restart" onclick=startGame()>
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck" id="card-deck">
            <li class="card" type="diamond">
                <i class="fa ">What are shell Variables?</i>
            </li>
            <li class="card" type="diamond">
                <i class="fa ">Ability to store and manipulate information</i>
            </li>
            <li class="card" type="diamond">
                <i class="fa ">The main part of shell programming or scripting.</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">The two types of Shell Variables?</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">UNIX Defined Variables or System Variables</i>
            </li>
            <li class="card" type="plane">
                <i class="fa ">User Defined Variables</i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa ">How to make variables as unchangeable?</i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa ">$ readonly a</i>
            </li>
            <li class="card match" type="anchor">
                <i class="fa ">This can be achieve this using readonly.</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa "> fundamental components of every file system on Linux?</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa ">Bootblock, super block</i>
            </li>
            <li class="card" type="bolt" >
                <i class="fa ">inode block and Datablock</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">What is the use of a shebang line?</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">Shebang line at the top of each script determines the location of the engine</i>
            </li>
            <li class="card" type="cube">
                <i class="fa ">Used to execute the script.</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa "> Commonly used shells on a typical Linux system?</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa ">csh, ksh</i>
            </li>
            <li class="card" type="leaf">
                <i class="fa "> bash, Bourne</i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa ">copy a file from one machine to other?</i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa "> "ftp"</i>
            </li>
            <li class="card" type="bicycle">
                <i class="fa ">"rsync"</i>
            </li>
            <li class="card" type="bomb">
                <i class="fa ">Basic difference between BASH and DOS?</i>
            </li>
            <li class="card" type="bomb">
                <i class="fa "> BASH commands are case sensitive while DOS commands are not</i>
            </li>
            <li class="card" type="bomb">
                <i class="fa ">DOS follows a convention in naming files but BASH follows no such convention.</i>
            </li>
        </ul>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Congratulations 🎉</h2>
                <a class="close" href=# >×</a>
                <div class="nt-1">
                    Congratulations you're a winner 🎉🎉
                </div>
                <div class="content-2">
                    <p>You made <span id=finalMove> </span> moves </p>
                    <p>in <span id=totalTime> </span> </p>
                    <p>Rating:  <span id=starRating></span></p>
                </div>
                <button id="play-again"onclick="playAgain()">
                    Play again 😄</a>
                </button>
            </div>
        </div>

    </div>
    <script src="js/app2.js"></script>
    
</body>
</html>
