


<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images.jpg');
  min-height: 100%;
  
  background-size: cover;
}
.btn-group .button {
  background-color: #000200; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
 
}

.btn-group .button:hover {
  background-color: #5f5d5d;

}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Linux
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Mind Game</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><div class="btn-group">
      <button class="button"><a href="index.html">Level 1</a></button>
      <button class="button" ><a href="index2.html">level 2</button>
      <button class="button"><a href="index3.html">Level 3</a></button>
 
    </div></p>
  </div>
 
</div>

</body>
</html>
<a href="about.asp">About</a>